<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M751.1,481.6c-28.7,18.6 -47.8,50.7 -47.8,87.4c0,17.8 4.9,34.3 12.7,48.9c-87.4,97.3 -205,166.9 -338.2,193.8c-18.6,-23.2 -46.6,-38.4 -78.5,-39.2c-24.3,-65 -38.4,-134.9 -39,-208c-1.5,-148 49.8,-284.2 135.6,-391.7c9.9,3.1 20.2,5.3 31.1,5.3c26.3,0 50.2,-10.1 68.5,-26.2C614.7,228.5 706.3,344.4 751.1,481.6zM531.3,73.8c0,8.5 -1.3,16.7 -3.3,24.7c132.6,84.9 234.2,213.9 283.3,366.6c1.8,0.1 3.5,0.4 5.3,0.6c38.1,-81.4 59.7,-171.9 58.8,-267.6c-0.1,-5.9 -0.5,-11.7 -0.7,-17.5C802.3,94.6 700.8,34.3 585.5,14c-19.8,10.8 -38.8,22.8 -57.2,35.6C530,57.4 531.3,65.4 531.3,73.8zM239.2,789.7c-25.6,-70.4 -40.7,-145.7 -41.4,-224.6c-1.6,-161.6 53.7,-310.4 146.7,-428.4c-13.1,-17.2 -21.2,-38.4 -21.5,-61.6c-17.2,-4.7 -34.5,-8.8 -52.2,-12C115.7,145.4 10,308.3 10,496c0,119.3 42.8,228.6 113.6,313.6c27.6,6 55.8,10.2 84.5,12.5C216.1,809.3 226.5,798.1 239.2,789.7zM934.3,269.7c-7.5,77.9 -28.1,152 -59.6,220.2c22.5,19.1 37.1,47.3 37.1,79.1c0,44.8 -28.4,82.7 -68.1,97.4c0,2.3 0.3,4.6 0.3,6.8c0,69 -10.5,135.6 -29.7,198.4C921.7,781.8 990,646.9 990,496C990,414.3 969.7,337.4 934.3,269.7zM760.4,661.5c-93.8,103.6 -218.6,178.2 -360,209.1c0.1,2 0.6,3.9 0.6,5.9c0,19.7 -5.8,37.9 -15.2,53.6c13.1,17.4 27,34.1 41.7,49.9c23.8,3.5 47.8,5.9 72.6,5.9c81,0 157.2,-20 224.6,-54.8c36.2,-78.7 56.9,-165.9 56.9,-258c0,-1.3 -0.2,-2.5 -0.2,-3.7C774,667.6 767,664.9 760.4,661.5z"/>
</vector>
