<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_View">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:enabled="true"
            android:icon="@drawable/ic_cached_black_24px"
            android:title="@string/home"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_msg"
            android:enabled="true"
            android:icon="@drawable/ic_cached_black_24px"
            android:title="@string/home"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_video"
            android:enabled="true"
            android:icon="@drawable/ic_cached_black_24px"
            android:title="@string/home"
            app:showAsAction="ifRoom" />

    </group>
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/action_info"
                android:enabled="true"
                android:icon="@drawable/ic_cached_black_24px"
                android:title="@string/home"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/settings"
                android:title="@string/settings"
                android:enabled="true"
                android:icon="@drawable/ic_cached_black_24px"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>

</menu>