<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.hicn.forwarder.MainActivity">

    <TextView
        android:id="@+id/forwarder_status_text_view"
        android:layout_width="428dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:text="@string/hicn_is_disabled"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/forwarder_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/forwarder_switch"
        android:layout_width="136dp"
        android:layout_height="141dp"
        android:layout_centerInParent="true"
        android:scaleX="3"
        android:scaleY="3"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwarder_status_text_view" />


</android.support.constraint.ConstraintLayout>