<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listArray">
        <item>Headings</item>
        <item>Headings and Details</item>
        <item>All Data</item>
    </string-array>

    <string-array name="listValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>


    <string-array name="entries">
        <item>Choose me!</item>
        <item>No, me!</item>
        <item>What about me?!</item>
    </string-array>


    <string-array name="entry_values">
        <item>alpha</item>
        <item>beta</item>
        <item>charlie</item>
    </string-array>

    <string-array name="forwarder_log_level">
        <item>Off</item>
        <item>All</item>
        <item>Emergency</item>
        <item>Alert</item>
        <item>Critical</item>
        <item>Error</item>
        <item>Warning</item>
        <item>Notice</item>
        <item>Info</item>
        <item>Debug</item>
    </string-array>

    <string-array name="forwarder_log_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="facemgr_log_level">
        <item>Fatal</item>
        <item>Error</item>
        <item>Warning</item>
        <item>Info</item>
        <item>Debug</item>
        <item>Trace</item>
    </string-array>

    <string-array name="facemgr_log_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>