<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference app:title="Your Name"
        app:key="username"
        app:useSimpleSummaryProvider="true"
        app:summary="Please provide your username"></EditTextPreference>
    <CheckBoxPreference app:title="Application Updates"
        app:defaultValue="false"
        app:summary="This option if selected will allow the application to check for latest versions."
        app:key="applicationUpdates" />
    <ListPreference     app:title="Download Details"
        app:summary="Select the kind of data that you would like to download"
        app:key="downloadType"
        app:defaultValue="1"
        app:entries="@array/listArray"
        app:entryValues="@array/listValues" />
</PreferenceScreen>