<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (c) 2019 Cisco and/or its affiliates.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at:

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
   limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.hicn.forwarder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            app:srcCompat="@drawable/hicn_banner"
            android:contentDescription="@string/empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hicn"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hicn_services"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_hicn_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auto"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/forwarder_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_hicn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/on"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forwarder"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:autoSizeTextType="none"
                android:paddingStart="50sp"
                android:paddingEnd="50sp"
                android:text="@string/forwarder"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_forwarder"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty"
                app:srcCompat="@android:drawable/presence_invisible" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_facemgr"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:autoSizeTextType="none"
                android:paddingStart="50sp"
                android:paddingEnd="50sp"
                android:text="@string/face_manager"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_facemgr"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/presence_invisible"
                android:contentDescription="@string/empty" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_webex"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_webex"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/webex_proxy"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_webex_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/off"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/webex_switch"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_webex_on"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/on"
                android:textSize="20sp" />
        </LinearLayout>

<!--        <LinearLayout
            android:id="@+id/ly_http"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_http"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/http_proxy"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_http_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/off"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/http_switch"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_http_on"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/on"
                android:textSize="20sp" />
        </LinearLayout>
-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>