<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (c) 2019 Cisco and/or its affiliates.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at:

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
   limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.hicn.forwarder.hiperf.HiPerfFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hiperf_hicn_name_textview"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:inputType="text"
                    android:text="@string/hiperf_hicn_name" />

                <EditText
                    android:id="@+id/hiperf_hicn_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/hiperf_start_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="@string/hiperf_start_button"
                    android:textColor="#FFFFFFFF" />

                <Button
                    android:id="@+id/hiperf_stop_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:enabled="false"
                    android:text="@string/hiperf_stop_button"
                    android:textColor="#FFFFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/hiperf_time_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar1" />
            </LinearLayout>
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <android.support.v4.widget.NestedScrollView
                                android:id="@+id/hiperf_log_scrollview"
                                android:layout_width="fill_parent"
                                android:layout_height="400dp"
                                android:background="@drawable/border">

                                <EditText
                                    android:id="@+id/hiperf_log_edittext"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:inputType="none"
                                    app:layout_constraintVertical_bias="0.33999997" />
                            </android.support.v4.widget.NestedScrollView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <CheckBox
                                android:id="@+id/hiperf_log_autoscroll_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="dddl" />

                            <Button
                                android:id="@+id/hiperf_reset_log_button"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/custom_button"
                                android:text="eee"
                                android:textColor="#FFFFFFFF" />
                        </LinearLayout>
                        -->

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>